import matplotlib.pyplot as plt
import pandas as pd

# -------------------------------
# 1. Percentuais da Câmara (1945-2022) da coluna Mulheres (%)
# -------------------------------
camara_data = {
    'Ano': [1945, 1950, 1954, 1958, 1962, 1966, 1970, 1974, 1978, 1982, 1986, 1990, 1994, 1998, 2002, 2006, 2010, 2014, 2018, 2022],
    'Percentual': [0, 0.33, 0.31, 0.92, 0.49, 1.22, 0.32, 0.27, 0.95, 1.46, 5.34, 6.0, 6.2, 5.7, 8.6, 8.8, 8.6, 9.9, 15.0, 17.7]
}
df_camara = pd.DataFrame(camara_data)

# -------------------------------
# 2. Percentuais do Senado (1945-2022) da coluna Mulheres (%)
# -------------------------------
senado_data = {
    'Ano': [1945, 1978, 1982, 1990, 1994, 1998, 2002, 2006, 2010, 2014, 2018, 2022],
    'Percentual': [0, 1.49, 0, 6.2, 9.9, 12.3, 13.6, 21.0, 19.8, 21.0, 27.2, 19.8]
}
df_senado = pd.DataFrame(senado_data)

# -------------------------------
# 3. Plotar
# -------------------------------
plt.figure(figsize=(12, 6))
plt.plot(df_camara['Ano'], df_camara['Percentual'], marker='o', label='Câmara dos Deputados')
plt.plot(df_senado['Ano'], df_senado['Percentual'], marker='s', linestyle='--', label='Senado Federal')

plt.ylabel('Percentual de Mulheres (%)')
plt.title('Representação Descritiva das Mulheres na Câmara e no Senado (Brasil | 1945-2022)')
plt.grid(True)
plt.legend()
plt.xticks(df_camara['Ano'], rotation=45)

plt.text(-0.05, -0.2, 'Fonte: Elaboração própria a partir de dados do Inter-Parliamentary Union, 2025.',
         ha='left', va='center', transform=plt.gca().transAxes)

plt.tight_layout()
plt.show()
